body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  color: #111;
  line-height: 1.6;
  background: #fff;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

header {
  border-bottom: 1px solid #eee;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.name {
  font-weight: 700;
  font-size: 1.1rem;
}

.tagline {
  font-size: 0.95rem;
  color: #666;
  margin-top: 4px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links,
.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #111;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #666;
}

.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  color: #111;
  opacity: 0.75;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.icon:hover {
  opacity: 1;
  transform: translateY(-1px);
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero img {
  width: 100%;
  display: block;
  border-radius: 20px;
}

h1 {
  font-size: 2.8rem;
  line-height: 1.2;
  margin: 0 0 16px;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.subtitle {
  color: #555;
  margin: 0;
}

.section {
  padding: 100px 0;
}

/* alternating backgrounds */
.section-white {
  background: #ffffff;
}

.section-light {
  background: #f7f7f7;
}
.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
}

.pub {
  border-top: 1px solid #eee;
  padding-top: 20px;
  margin-top: 20px;
}

.links {
  margin-top: 10px;
}

.links a {
  margin-right: 15px;
  text-decoration: none;
  color: #111;
}

.links a:hover {
  color: #666;
}

.more {
  margin-top: 20px;
}

#contact a {
  text-decoration: none;
  color: #111;
  border-bottom: 1px solid #ddd;
}

#contact a:hover {
  border-bottom-color: #111;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.contact-card {
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
  background: #fafafa;
}

.label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #777;
  margin-bottom: 10px;
}

.contact-card a {
  text-decoration: none;
  color: #111;
  border-bottom: none;
}

.contact-card a:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    flex-wrap: wrap;
    gap: 14px;
  }

  .nav-links,
  .nav-icons {
    flex-wrap: wrap;
    gap: 14px;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .cards {
    flex-direction: column;
  }

  h1 {
    font-size: 2.2rem;
  }
}
